<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d旋转相册</title>
<style>
@-webkit-keyframes fade{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
*{margin: 0;padding: 0;list-style: none}
#loading{
	/*display: none; opacity: 0*/
	transition:1s;
	width: 200px;
	height: 200px;
	position: absolute;
	left:calc(50% - 100px);
	top:calc(50% - 100px);

}
#loading h2{
	width: 100%;
	height: 30px;
	text-align: center;
	color: purple;
	font: 26px/30px "Arial";
	opacity: 1;
	-webkit-transition:1s;
	-webkit-animation:.5s fade infinite alternate linear;

}
#loading progress{
	width: 200px;
	height: 20px;
	margin:10px auto;

}
#main{
	display: none; opacity: 0;
	width: 400px;
	height: 370px;
	margin:50px auto;
	-webkit-perspective:800px; 

}
#main > ul{
	width: 100%;
	height: 300px;
	position: relative;
	-webkit-transform-style:preserve-3d;
	-webkit-transform-origin:center center -200px;
	-webkit-transform:rotateY(360deg);
	-webkit-transition:.5s cubic-bezier(0,1.01,.85,1.51);
}
#main > ul li{
	width: 400px;
	height: 300px;
	position: absolute;

}
#main > ul li:nth-of-type(1){
	top:0;
	left: 0px;
	background: blue;
}
#main > ul li:nth-of-type(2){
	top:0;
	left: 400px;
	-webkit-transform-origin:left;
	-webkit-transform:rotateY(90deg);
	background: yellow;
}
#main > ul li:nth-of-type(3){
	top:0;
	left: 0px;
	-webkit-transform-origin:center;
	-webkit-transform:rotateY(180deg) translateZ(400px);
	background: red;
}
#main > ul li:nth-of-type(4){
	top:0;
	left: -400px;
	-webkit-transform-origin:right;
	-webkit-transform:rotateY(-90deg);
	background: green;
}
#main .shadow{
	margin-top: 10px;
	width: 100%;
	height: 30px;
	background: -webkit-radial-gradient(contain,rgba(0,0,0,0.5),rgba(0,0,0,0));
}
#main .page{
	margin-top: 30px;
	width: 100%;
	height: 30px;
}
#main .page >a{
	text-decoration: none;
	background: #f3f3f3;
	display:block;
	text-align: center;
	border:2px solid #ccc;
	color: rgba(102,217,239,1);
	border-radius: 50%;
	width: 28px;
	height: 28px;
	font:28px/28px "Arial";
}
#main .page >a:nth-of-type(1){
	float: left;
}
#main .page >a:nth-of-type(2){
	float: right;
}
#main .page ul{
	padding-left: 90px;
	float: left;
	width: 238px;
	height: 30px;
	line-height: 30px;
}
#main .page li{
	float: left;
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 5px 5px;
}
#main .page li a{
	display: inline-block;
	width: 18px;
	height: 18px;
	background: #fff;
	border: 2px solid #ccc;
	border-radius: 50%;
}
#main .page li .active{
	background: rgba(102,217,239,1);
}
</style>
<script>
window.onload=function(){
	var oLoad = document.getElementById('loading');
	var oProgress = oLoad.getElementsByTagName('progress')[0];
	var oMain = document.getElementById('main');
	var oUl = oMain.getElementsByTagName('ul')[0];
	var aImg = oUl.getElementsByTagName('img');
	var oPre = document.getElementById('pre');
	var oNext = document.getElementById('next');
	var oPageUl = document.getElementById('pageUl');
	var aPageA = oPageUl.getElementsByTagName('a');
	var iNow = 0;
	var iProgress = 0;
	//图片地址数组
	var aPic = [
		"http://pic9.nipic.com/20100917/2889649_215335027062_2.jpg",
		"http://img101.mypsd.com.cn/20120512/9/Mypsd_53053_201205121843040007B.jpg",
		"http://image.tianjimedia.com/uploadImages/2013/037/97ERHOA518OU.jpg",
		"http://pic1.hebei.com.cn/0/10/76/55/10765593_542523.jpg"
	];
	for(var i = 0; i < aImg.length; i++)
	{
		aImg[i].src = aPic[i];
		aImg[i].onload=function(){
			iProgress++;
			var iScale = iProgress/aImg.length*100;
			oProgress.value = Math.round(iScale);
			if(iScale===100)
			{
				oLoad.style.opacity=0;
				oMain.style.display = 'block';
				oLoad.addEventListener('webkitTransitionEnd',End,false);
				function End(){
					this.removeEventListener('webkitTransitionEnd',End,false);
					this.style.display = 'none';
					this.style.opacity = 1;
					oMain.style.opacity = 1;
					oUl.style.WebkitTransform = 'rotateY(0)';
				
				}
			}
		}

	}

	oPre.addEventListener('click',pre,false);
	oNext.addEventListener('click',next,false);
	for(var i = 0;i < aPageA.length; i++)
	{
		aPageA[i].index = i;
		aPageA[i].addEventListener('click',function(){
			iNow = this.index;
			tab(iNow);
		},false);
	}
	//点击上一个按钮执行的函数
	function pre(){
		iNow++;
		tab(iNow);
	}
	//点击下一个按钮执行的函数
	function next(){
		iNow--;
		tab(iNow);
		
	}


	//切换图片和下标
	function tab(iNow)
	{
		oUl.style.WebkitTransform='rotateY('+(iNow*90)+'deg)';
		for(var i = 0; i < aPageA.length; i++)
		{
			aPageA[i].className = '';
		}
		var iPage = 0;
		if(iNow <= 0)
		{
			iPage = Math.abs(iNow%4);
		}else if(iNow > 0){
			iPage = iNow%4==0?0:4-Math.abs(iNow%4);
		}
		aPageA[iPage].className = 'active';
	}

}
</script>
</head>
<body>
	<div id="loading">
		<h2>Loading...</h2>
		<progress max="100" value="0">
		</progress>
	</div>
			
	<div id = "main">
		<ul>
			<li><img src="" width="400" height="300" /></li>
			<li><img src="" width="400" height="300"/></li>
			<li><img src="" width="400" height="300"/></li>
			<li><img src="" width="400" height="300"/></li>
		</ul>
		<div class="shadow" id="shadow">	
		</div>
		<div class="page" id="page">
			<a href="javascript:;" id="pre" class="pre"><</a>
			<ul id="pageUl">
				<li><a class="active" href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
				<li><a href="javascript:;"></a></li>
			</ul>
			<a href="javascript:;" id="next" class="next">></a>
		</div>
	</div>
</body>
</html>